RootNode , b_Root , 0.00, 0.00 ,0.00, -90.00, -0.00 ,0.00
b_Root , Bip01 , -3.09, 2.69 ,101.46, 4.82, 22.93 ,-104.45
Bip01 , b_Hips , 0.00, 0.00 ,0.00, -90.00, -90.00 ,0.00
b_Hips , b_Spine , 9.87, -0.56 ,-0.00, 29.49, -16.06 ,15.77
b_Spine , b_Spine1 , 8.52, -0.01 ,-0.00, 1.91, 0.85 ,0.56
b_Spine1 , b_Spine2 , 8.08, -0.03 ,-0.00, 3.80, -2.78 ,0.92
b_Spine2 , b_Neck , 39.73, 2.08 ,0.00, 0.00, -0.00 ,15.31
b_Neck , b_Head , 10.50, -0.79 ,0.00, -26.80, -1.12 ,-18.24
b_Spine2 , b_LeftClav , 32.05, -0.70 ,4.83, -72.80, -56.33 ,-110.45
b_LeftClav , b_LeftArm , 16.19, -0.00 ,0.00, 59.88, -9.50 ,16.14
b_LeftArm , b_LeftForeArm , 32.18, -0.00 ,0.00, -0.00, 0.00 ,-72.29
b_LeftForeArm , b_LeftHand , 29.40, -0.00 ,-0.00, -91.95, 30.28 ,-1.52
b_Spine2 , b_RightClav , 32.05, -0.70 ,-4.83, -117.66, 68.96 ,60.64
b_RightClav , b_RightArm , 16.19, 0.00 ,-0.00, 19.99, -61.02 ,43.74
b_RightArm , b_RightForeArm , 32.18, 0.00 ,-0.00, 0.00, 0.00 ,-84.79
b_RightForeArm , b_RightHand , 29.40, -0.00 ,0.00, 84.14, -10.16 ,-11.77
b_Hips , b_LeftLegUpper , -0.00, 0.00 ,11.93, 172.36, -24.97 ,99.56
b_LeftLegUpper , b_LeftLeg , 41.81, 0.00 ,0.00, -0.00, 0.00 ,-114.93
b_LeftLeg , b_LeftAnkle , 48.85, 0.00 ,0.00, 7.90, -6.41 ,-5.79
b_LeftAnkle , b_LeftToe , 14.97, 25.31 ,-0.00, -0.00, 0.00 ,90.00
b_Hips , b_RightLegUpper , 0.00, -0.00 ,-11.93, -169.28, 9.73 ,-168.65
b_RightLegUpper , b_RightLeg , 41.81, 0.00 ,0.00, -0.00, -0.00 ,-0.06
b_RightLeg , b_RightAnkle , 48.85, -0.00 ,0.00, -6.57, 0.32 ,-23.56
b_RightAnkle , b_RightToe , 14.97, 25.31 ,0.00, 0.00, 0.00 ,90.00
RootNode , ZombieResident_Mesh , 0.00, 0.00 ,0.00, -90.00, -0.00 ,0.00