RootNode , b_Root , 0.00, 0.00 ,0.00, -90.00, -0.00 ,0.00
b_Root , Bip01 , 4.01, 0.14 ,98.91, -1.41, 16.11 ,-83.46
Bip01 , b_Hips , 0.00, 0.00 ,0.00, -90.00, -90.00 ,0.00
b_Hips , b_Spine , 9.87, -0.56 ,0.00, -25.02, 13.53 ,18.69
b_Spine , b_Spine1 , 8.52, -0.01 ,0.00, -1.47, 3.91 ,1.08
b_Spine1 , b_Spine2 , 8.08, -0.03 ,0.00, -2.91, 3.38 ,2.23
b_Spine2 , b_Neck , 39.73, 2.08 ,0.00, 0.00, -0.00 ,15.31
b_Neck , b_Head , 10.50, -0.79 ,0.00, 26.80, -10.09 ,-28.04
b_Spine2 , b_LeftClav , 32.05, -0.70 ,4.83, -25.61, -72.56 ,-155.31
b_LeftClav , b_LeftArm , 16.19, -0.00 ,0.00, 49.63, 23.55 ,27.88
b_LeftArm , b_LeftForeArm , 32.18, -0.00 ,-0.00, 0.00, 0.00 ,-30.34
b_LeftForeArm , b_LeftHand , 29.40, -0.00 ,0.00, -78.24, 30.15 ,-14.06
b_Spine2 , b_RightClav , 32.05, -0.70 ,-4.83, 19.68, 60.74 ,-163.05
b_RightClav , b_RightArm , 16.19, 0.00 ,-0.00, -23.89, -14.96 ,8.20
b_RightArm , b_RightForeArm , 32.18, 0.00 ,-0.00, -0.00, -0.00 ,-78.28
b_RightForeArm , b_RightHand , 29.40, -0.00 ,0.00, 84.16, -12.08 ,-9.20
b_Hips , b_LeftLegUpper , -0.00, 0.00 ,11.93, 173.07, -10.10 ,-165.34
b_LeftLegUpper , b_LeftLeg , 41.81, 0.00 ,0.00, 0.00, -0.00 ,-67.75
b_LeftLeg , b_LeftAnkle , 48.85, 0.00 ,0.00, -1.46, 8.20 ,-17.65
b_LeftAnkle , b_LeftToe , 14.97, 25.31 ,-0.00, -0.00, -0.00 ,90.00
b_Hips , b_RightLegUpper , 0.00, -0.00 ,-11.93, -170.94, 9.37 ,119.84
b_RightLegUpper , b_RightLeg , 41.81, 0.00 ,0.00, -0.00, 0.00 ,-52.53
b_RightLeg , b_RightAnkle , 48.85, 0.00 ,0.00, 11.52, 2.42 ,15.47
b_RightAnkle , b_RightToe , 14.97, 25.31 ,0.00, 0.00, 0.00 ,90.00
RootNode , ZombieResident_Mesh , 0.00, 0.00 ,0.00, -90.00, -0.00 ,0.00